# SistemaDeVentas

./: SistemaDeVentas.slnx
SistemaDeVentas.API/: Program.cs  SistemaDeVentas.API.http  WeatherForecast.cs
SistemaDeVentas.API/Controllers/: ShipmentTrackingController.cs  WeatherForecastController.cs
SistemaDeVentas.API/Data/: ShipmentTrackingData.cs
SistemaDeVentas.API/Properties/: launchSettings.json
SistemaDeVentas.API/Response/: ShipmentTrackingResponse.cs
SistemaDeVentas.Application/Interfaces/: ICsvFileReader.cs  IDataWarehouseLoader.cs  IDataWarehouseReader.cs  IFactSalesLoader.cs  IFactTableCleaner.cs  IProcessLoader.cs  ISalesApiService.cs  ISalesDataExtractor.cs  IStagingAreaService.cs
SistemaDeVentas.Application/Models/: CsvRawDataBundle.cs  DataExtractionResult.cs  EtlProcessSummary.cs  PipelineRunStats.cs  SourceExtractionInfo.cs  StagingResult.cs  TempFileOutput.cs  WarehouseLoadSummary.cs
SistemaDeVentas.Application/Services/: EtlCoordinator.cs
SistemaDeVentas.Application/Utils/: DateHelper.cs  EtlConstants.cs
SistemaDeVentas.Infrastructure/: SistemaDeVentas.Infrastructure.csproj
SistemaDeVentas.Infrastructure/APIClients/: ShipmentTrackingService.cs
SistemaDeVentas.Infrastructure/DependencyInjection/: InfrastructureDI.cs
SistemaDeVentas.Infrastructure/Extractors/: APIDataExtractor.cs  CSVDataExtractor.cs  DatabaseDataExtractor.cs
SistemaDeVentas.Infrastructure/Readers/: CSVFileService.cs  SQLDatabaseReader.cs
SistemaDeVentas.Infrastructure/Services/: ConsoleProcessLogger.cs  FactSalesLoaderService.cs  FactTableCleaner.cs  ProcessLogger.cs  StagingFileService.cs
SistemaDeVentas.Infrastructure/Settings/: APISettings.cs  CSVSettings.cs  DatabaseSettings.cs  StagingSettings.cs
SistemaDeVentas.Persistence/: SistemaDeVentas.Persistence.csproj
SistemaDeVentas.Persistence/Context/: SalesDataWarehouseContext.cs  (+1 more)
SistemaDeVentas.Worker/: Program.cs  SistemaDeVentas.Worker.csproj  Worker.cs  appsettings.json
SistemaDeVentas.Worker/Properties/: launchSettings.json
(+27 files in other folders)
